<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buy_now"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transblack"
    android:clipChildren="false"
    tools:context="store.singto.singtostore.ProductTab.BuyNowActivity">

    <RelativeLayout
        android:clipChildren="false"
        android:background="@color/whiteColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/threehunder"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:clipChildren="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                android:layout_marginLeft="@dimen/thirtyMargin"
                android:layout_marginTop="-70dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/prdCSImg"
                android:adjustViewBounds="true" />

            <TextView
                android:textSize="18sp"
                android:padding="@dimen/twentyMargin"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prdBigTitle" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:padding="@dimen/twentyMargin"
                android:layout_marginLeft="@dimen/thirtyMargin"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prdsmallCS" />

            <LinearLayout
                android:layout_marginLeft="@dimen/thirtyMargin"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/view_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="-"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_width="@dimen/thirtyMargin"
                    android:layout_height="@dimen/thirtyMargin"
                    android:id="@+id/qtyDecreaseBtn" />

                <TextView
                    android:text="1"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:background="@drawable/view_border"
                    android:layout_width="@dimen/fortyMargin"
                    android:layout_height="@dimen/thirtyMargin"
                    android:id="@+id/qtyIndicator" />

                <TextView
                    android:textSize="22sp"
                    android:gravity="center"
                    android:text="+"
                    android:layout_width="@dimen/thirtyMargin"
                    android:layout_height="@dimen/thirtyMargin"
                    android:id="@+id/qtyIncreaseBtn" />
            </LinearLayout>
            <TextView
                android:text="(3 LEFT)"
                android:layout_marginLeft="@dimen/tenMargin"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prdMaxQtyHint" />
        </LinearLayout>

        <TextView
            android:layout_marginBottom="110dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/thirtyMargin"
            android:text="TO: LI XIN BEI 0917271197"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namephone" />
        <TextView
            android:layout_marginBottom="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/tenMargin"
            android:layout_marginLeft="@dimen/thirtyMargin"
            android:text="ADDRESS: VILLAGGIO 44/181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buildingroom" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fiftydp">
            <TextView
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="TOTOAL: THB 99.0"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="@dimen/zerodp"
                android:layout_height="match_parent"
                android:id="@+id/prdTotalMoney" />
            <Button
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/whiteColor"
                android:text="CHECK OUT"
                android:layout_width="@dimen/zerodp"
                android:layout_height="match_parent"
                android:id="@+id/checkoutsingleprd" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
