<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/sixdp"
    android:id="@+id/likeToastContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/transblack"
    app:cardElevation="@dimen/zerodp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingTop="@dimen/sixdp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_white_24dp"/>
        <TextView
            android:paddingBottom="@dimen/sixdp"
            android:paddingLeft="@dimen/tenMargin"
            android:paddingRight="@dimen/tenMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeordislike"
            android:textColor="@color/whiteColor"/>
    </LinearLayout>

</android.support.v7.widget.CardView>